# vim: ft=nginx
priority 1

snippet MAIN "nginx.conf"
  user ${1:user};
  worker_processes auto;
  pid /run/nginx.pid;

  events {
    worker_connections 1024;
  }

  http {
    charset utf-8;
    server_tokens off;

    proxy_hide_header 'X-Drupal-Cache';
    proxy_hide_header 'X-Generator';
    proxy_hide_header 'X-Powered-By';

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    client_max_body_size 0;
    reset_timedout_connection on;

    include mime.types;

    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    gzip         on;
    gzip_vary    on;
    gzip_proxied any;
    gzip_types   text/plain text/css text/xml application/javascript application/json image/svg+xml;

    proxy_temp_path  /var/cache/nginx/temp;
    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=nginx-cache:500m inactive=7d max_size=30g;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    }:
